*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px dotted magenta; */
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    height: 100svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(540px, min-content) 1fr;
    padding: 1em;
}

main .container {
    grid-row: 2 / span 1;
    position: relative;
    max-width: 400px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    background-color: white;
    width: 100%;
    padding: 2em 2em;
    border-radius: 20px;
    outline: none;
}

.card.animate {
    animation: shift 0.5s ease;
}

.card .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
}

.card.top {
    z-index: 2;
}

.card.bottom {
    z-index: 1;
    -webkit-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
    box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
}

@keyframes shift {
    0% {
        transform: rotate(0) translateX(0);
        z-index: 2;
        -webkit-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
        box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
    }
    75% {
        transform: rotate(45deg) translateX(-120%);
        z-index: 0;
        -webkit-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
        box-shadow: 3px 4px 32px 1px rgba(0, 0, 0, 0.18);
    }
    100% {
        transform: rotate(0) translateX(0);
        z-index: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

h1 {
    letter-spacing: 1px;
    font-size: 1.7em;
    margin: 0.5em 0 1.5em 0;
    grid-row: 1 / span 1;
    grid-column: 1/-1;
    align-self: center;
}

code {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7em;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.2em 0.5em;
    border-radius: 5px;
    display: inline-block;
    margin: 5px 0px;
}

li code {
    margin: 0;
    font-size: 0.9em;
}

.choices {
    grid-column: 1/-1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-self: flex-end;
}

.choices li {
    cursor: pointer;
    padding: 1em;
    list-style: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid #888;
    letter-spacing: 1px;
    transition: background-color 0.5s ease;
    position: relative;
}

li .fa {
    font-size: 1.5em;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

li.correct {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    pointer-events: none;
}

li.wrong {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    pointer-events: none;
}

li.selected {
    background-color: #eee;
}

.choices li:hover {
    background-color: #eee;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'progress button';
    gap: 1em;
}

button {
    color: black;
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
    padding: 0.5em 2em;
    cursor: pointer;
    padding: 1em;
    border: 0;
    border-radius: 10px;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: #eee;
    transition: 0.5s background-color ease, 0.5s color ease, 0.5s transform ease,
        0.5s opacity ease;
}

button.move-down {
    transform: translateY(150%);
    opacity: 1;
}

button:hover {
    background-color: #333;
    color: white;
}

svg {
    color: #333;
    width: 75%;
}

svg circle {
    stroke-width: 3px;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transition: stroke-dasharray 0.5s ease;
}

circle#full {
    color: #eee;
}

circle#percent {
    color: #333;
    stroke-dasharray: 0 600;
}

svg text {
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 2px;
}

h1.score {
    text-align: center;
    margin: 0;
}

.card.result .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
    align-items: center;
}

.result .container p {
    font-size: 1.2em;
    color: #555;
}
